<div class="background">
    <div class="registration">
        <h1>Sign up</h1>
        <form [formGroup]="registrationForm" (ngSubmit)="submit()">
            <div class="role-section">
                <mat-label id="roleLabel">
                    <mat-icon id="roleIcon">assignment_ind</mat-icon> Role
                </mat-label>
                <div class="radio-group">
                    <label>
                        <input type="radio" value="Event Organizer" name="role" formControlName="role" />
                        Event Organizer
                    </label>
                    <label>
                        <input type="radio" value="Service Product Provider" name="role" formControlName="role" />
                        Service Product Provider
                    </label>
                </div>
            </div>

            <mat-form-field>
                <mat-label>
                  <mat-icon>email</mat-icon>
                  E-mail
                </mat-label>
                <input
                  matInput
                  formControlName="email"
                  required />
                <mat-error *ngIf="registrationForm.get('email')?.touched && registrationForm.get('email')?.hasError('required')">
                    Please enter e-mail address.
                </mat-error>
                <mat-error *ngIf="registrationForm.get('email')?.touched && registrationForm.get('email')?.hasError('email')">
                    Please enter a valid e-mail address.
                </mat-error>
            </mat-form-field>

            <mat-form-field>
                <mat-label>
                  <mat-icon>person</mat-icon>
                  First Name
                </mat-label>
                <input
                  matInput
                  required
                  formControlName="firstName"
                />
                <mat-error *ngIf="registrationForm.get('firstName')?.invalid && registrationForm.get('firstName')?.touched">
                  Please enter first name.
                </mat-error>
            </mat-form-field>

            <mat-form-field>
                <mat-label>
                    <mat-icon>person</mat-icon>
                    Last Name
                </mat-label>
                <input
                    matInput
                    required
                    formControlName="lastName" />
                <mat-error *ngIf="registrationForm.get('lastName')?.invalid && registrationForm.get('lastName')?.touched">
                    Please enter last name.
                </mat-error>
            </mat-form-field>

            <mat-form-field *ngIf="registrationForm.get('role')?.value !== 'Event Organizer'">
                <mat-label>
                    <mat-icon>business</mat-icon>
                    Company Name
                </mat-label>
                <input
                    matInput
                    required
                    formControlName="companyName" />
                <mat-error *ngIf="registrationForm.get('companyName')?.invalid && registrationForm.get('companyName')?.touched">
                    Please enter company name.
                </mat-error>
            </mat-form-field>

            <div class="profile-photo-section">
                <mat-label style="color:#ebebeb; display: inline-flex; align-items: center;">
                  <mat-icon style="margin-right: 0.5rem;">photo_camera</mat-icon>
                  Profile Photo
                </mat-label>
                <img
                  class="profile-photo-placeholder"
                  [src]="profilePhoto || 'assets/images/profile_photo_placeholder.png'"
                  alt="Profile Photo"
                />
                <button class="button" type="button" (click)="onSelectPhoto()">Select Photo</button>
                <button class="button" type="button" *ngIf="profilePhoto" style="background-color: #de4d3e;" (click)="removePhoto()">Remove Photo</button>
                <input
                  type="file"
                  accept="image/*"
                  id="fileInput"
                  hidden
                  (change)="onFileSelected($event)"
                />
            </div>

            <mat-form-field>
                <mat-label>
                    <mat-icon>location_on</mat-icon>
                    Address
                </mat-label>
                <input
                    matInput
                    required
                    formControlName="address" />
                <mat-error *ngIf="registrationForm.get('address')?.invalid && registrationForm.get('address')?.touched">
                    Please enter address.
                </mat-error>
            </mat-form-field>

            <mat-form-field>
                <mat-label>
                    <mat-icon>phone</mat-icon>
                    Phone Number
                </mat-label>
                <input
                    matInput
                    required
                    formControlName="phoneNumber" />
                <mat-error *ngIf="registrationForm.get('phoneNumber')?.touched && registrationForm.get('phoneNumber')?.hasError('required')">
                    Please enter phone number.
                </mat-error>
                <mat-error *ngIf="registrationForm.get('phoneNumber')?.touched && registrationForm.get('phoneNumber')?.hasError('pattern')">
                    Please enter valid phone number (9 to 10 digits).
                </mat-error>   
            </mat-form-field>

            <mat-form-field *ngIf="registrationForm.get('role')?.value !== 'Event Organizer'">
                <mat-label>
                    <mat-icon>description</mat-icon>
                    Description
                </mat-label>
                <textarea
                    matInput
                    required
                    formControlName="description"></textarea>
                <mat-error *ngIf="registrationForm.get('description')?.invalid && registrationForm.get('description')?.touched">
                    Please enter description.
                </mat-error>
            </mat-form-field>

            <mat-form-field *ngIf="registrationForm.get('role')?.value !== 'Event Organizer'">
                <mat-label>
                    <mat-icon>category</mat-icon>
                    Categories
                </mat-label>
                <mat-select formControlName="categories" multiple required >
                    <mat-option *ngFor="let category of categoriesList" [value]="category">{{ category }}</mat-option>
                </mat-select>
                <mat-error *ngIf="registrationForm.get('categories')?.invalid && registrationForm.get('categories')?.touched">
                    Please select categories.
                </mat-error>
            </mat-form-field>

            <mat-form-field *ngIf="registrationForm.get('role')?.value !== 'Event Organizer'">
                <mat-label>
                    <mat-icon>event</mat-icon>
                    Event Types
                </mat-label>
                <mat-select formControlName="eventTypes" multiple required >
                    <mat-option *ngFor="let eventType of eventTypesList" [value]="eventType">{{ eventType }}</mat-option>
                </mat-select>
                <mat-error *ngIf="registrationForm.get('eventTypes')?.invalid && registrationForm.get('eventTypes')?.touched">
                    Please select event types.
                </mat-error>
            </mat-form-field>

            <mat-form-field>
                <mat-label>
                  <mat-icon>lock</mat-icon>
                  Password
                </mat-label>
                <input
                  matInput
                  [type]="passwordHidden ? 'password' : 'text'"
                  formControlName="password"
                  required
                />
                <mat-error *ngIf="registrationForm.get('password')?.invalid && registrationForm.get('password')?.touched">Please enter password.</mat-error>
                <button
                  mat-icon-button
                  matSuffix
                  type="button"
                  (click)="togglePasswordVisibility('password')"
                  [attr.aria-label]="'Hide password'"
                  [attr.aria-pressed]="!passwordHidden"
                >
                  <mat-icon>{{ passwordHidden ? 'visibility_off' : 'visibility' }}</mat-icon>
                </button>
            </mat-form-field>
              
            <mat-form-field>
                <mat-label>
                  <mat-icon>lock</mat-icon>
                  Confirm Password
                </mat-label>
                <input
                  matInput
                  [type]="confirmPasswordHidden ? 'password' : 'text'"
                  formControlName="confirmPassword"
                  required
                />
                <mat-error *ngIf="registrationForm.get('confirmPassword')?.hasError('required')">
                    Please confirm password.
                </mat-error>
                <mat-error *ngIf="!registrationForm.get('confirmPassword')?.hasError('required') && registrationForm.get('confirmPassword')?.hasError('notMatching')">
                    Not same as password.
                </mat-error>
                <button
                  mat-icon-button
                  matSuffix
                  type="button"
                  (click)="togglePasswordVisibility('confirmPassword')"
                  [attr.aria-label]="'Hide confirm password'"
                  [attr.aria-pressed]="!confirmPasswordHidden"
                >
                  <mat-icon>{{ confirmPasswordHidden ? 'visibility_off' : 'visibility' }}</mat-icon>
                </button>
            </mat-form-field>

            <input type="submit" value="Sign up" id="submit"/>
        </form>
    </div>
</div>