<div class="modal-container">
  <h2>Edit Pricelist Item</h2>
  <form (ngSubmit)="onSave()">
    <mat-form-field appearance="fill">
      <mat-label>Price</mat-label>
      <input matInput [(ngModel)]="solution.price" name="solutionPrice" type="number" placeholder="Enter amount" required />
      <mat-error *ngIf="!solution.price">Price is required</mat-error>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Discount</mat-label>
      <input matInput [(ngModel)]="solution.discount" name="solutionDiscount" type="number" placeholder="Enter discount" required />
      <mat-error *ngIf="!solution.discount">Discount is required</mat-error>
    </mat-form-field>

    <div class="modal-actions">
      <button mat-raised-button color="warn" type="button" (click)="onCancel()">Cancel</button>
      <button mat-raised-button color="primary" type="submit">
        <mat-icon>save</mat-icon> Save
      </button>
    </div>
  </form>
</div>
