.invite-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f5f5f5;
  }
  
  .invite-container {
    width: 90%;
    max-width: 400px;
    background: linear-gradient(55deg, rgb(137, 132, 213), rgb(44, 62, 80)); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: #ebebeb;
  }
  
  .invite-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .invite-header h2 {
    font-family: 'Merriweather';
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
  }
  
  .logo img {
    width: 30px;
    height: 30px;
    object-fit: cover;
  }
  
  .close-btn {
    background: none;
    border: none;
    font-size: 1.25rem;
    color: #ebebeb;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .close-btn:hover {
    transform: scale(1.1);
  }
  
  .email-input-container {
    display: flex;
    margin-top: 15px;
  }
  
  .email-input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #ebebeb;
    color: #3f3f3f;
    font-family: 'Raleway';
  }
  
  .add-btn {
    margin-left: 10px;
    padding: 10px 15px;
    background: #a29bfe;
    border: none;
    border-radius: 20px;
    color: #ebebeb;
    font-family: 'Raleway';
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-btn:hover {
    background-color: #7e79d7;
  }
  
  .email-list-container {
    background: #ebebeb;
    border-radius: 5px;
    padding: 10px;
    margin-top: 15px;
    height: 300px;
    overflow-y: auto;
  }
  
  .email-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .email-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    color: #3f3f3f;
    font-family: 'Raleway';
    border-bottom: 1px solid #e0e0e0;
  }
  
  .email-list li:last-child {
    border-bottom: none;
  }
  
  .remove-btn {
    background: none;
    border: none;
    color: #de4d3e;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .remove-btn:hover {
    transform: scale(1.1);
  }
  
  .invite-footer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .send-btn {
    padding: 10px 20px;
    background: #a29bfe;
    border: none;
    border-radius: 20px;
    color: #ebebeb;
    font-family: 'Raleway';
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .send-btn:hover {
    background-color: #7e79d7;
  }
  
  @media (max-width: 600px) {
    .invite-container {
      width: 95%;
      padding: 15px;
    }
  
    .invite-header h2 {
      font-size: 1.5rem;
    }
  
    .email-list-container {
      height: 200px;
    }
  }
  