.requests {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
    width: 80%;
    padding-top: 1em;
    margin: 0 auto;
  }
  
  .header-container {
    text-align: center;
    margin-bottom: 1.5em;
    margin: 0;
    font-weight: 400;
  }
  
  .item-list-container {
    display: flex;
    justify-content: center;
    max-height: 60vh;
    overflow-y: auto;
    border: 1px solid #A29BFE;
    border-radius: 1em;
    padding: 10px;
    width: 80%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  mat-list {
    width: 100%;
    border-radius: 10px;
    min-height: 5em;
  }
  
  mat-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 1em 2em;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
    align-items: flex-start;
  }
  
  mat-card:hover {
    background-color: #f1f1f1;
  }
  
  .item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .item span {
    font-size: large;
    font-weight: 500;
  }
  
  .options {
    display: flex;
    margin-top: 0.5em;
    gap: 2em;
  }
  
  .options button {
    padding: 0.4em 1em;
    border: none;
    border-radius: 2em;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .options .delete {
    background-color: #DE4D3E;
    color: white;
  }
  
  .options .delete:hover {
    background-color: #f04b39;
  }
  
  .options .approve {
    background-color: #a29bfebe;
    color: white;
  }
  
  .options .approve:hover {
    background-color: #A29BFE;
  }
  
  .name-description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 1; /* Allows it to take up available space and grow with content */
  
  }
  
  .name-description p {
    word-wrap: break-word; /* Ensures long words wrap properly */
    white-space: normal; /* Allows text to wrap onto the next line */
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  
  .modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .modal-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }
  
  .modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  button {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  mat-form-field {
    width: 100%;
  }
  
  mat-error {
    font-size: 0.875rem;
  }
  
  .modal-title {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1em;
  }
  