.budget-planning {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
    width: 80%;
    padding-top: 1em;
    margin: 0 auto;
  }
  
  .header-container {
    text-align: center;
    margin-bottom: 1.5em;
  }
  
  .header-container h2,
  .header-container h3 {
    margin: 0;
    font-weight: 400;
  }
  
  .highlight {
    color: #a29bfebe;
    font-weight: 700;
  }
  
  .input-data {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    width: 100%;
  }
  
  mat-list-item:hover {
    background-color: #f1f1f1;
  }
  
  .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  .create {
    background-color: #a29bfebe;
    border: 1px solid #7d7d7d;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
    height: 56px;
    width: 56px;
    margin-bottom: 20px;
  }
  
  .create:hover {
    background-color: #A29BFE;
    border: 1px solid #000000;
  }
  
  .custom-add-icon {
    width: 20px;
    height: 20px;
    background-image: url('../../../assets/images/add.png');
    background-size: cover;
    display: inline-block;
  }
  
  .item-list-container {
    display: flex;
    justify-content: center;
    max-height: 60vh;
    overflow-y: auto;
    border: 1px solid #A29BFE;
    border-radius: 1em;
    padding: 10px;
    width: 80%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  mat-list {
    width: 100%;
    border-radius: 10px;
    min-height: 5em;
  }
  
  mat-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
  }
  
  mat-list-item:hover {
    background-color: #f1f1f1;
  }
  
  .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  input[type="number"] {
    width: 80px;
    margin-left: 10px;
  }
  
  .item-buttons {
    display: flex;
    gap: 1em
  }
  
  .custom-info-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    background-image: url('../../../assets/images/info.png');
    background-size: cover;
  }
  
  .custom-edit-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    background-image: url('../../../assets/images/edit.png');
    background-size: cover;
  }
  
  .edit, .info {
    border-radius: 100%;
    background-color: #e3e3e3c5;
    border: 0;
    padding: 0.5em;
  }
  
  .edit:hover {
    background-color: #ffee8cad;
  }
  
  .info:hover {
    background-color: #a29bfebe;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  
  .modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .modal-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }
  
  .modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  button {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  mat-form-field {
    width: 100%;
  }
  
  mat-error {
    font-size: 0.875rem;
  }
  
  