.service-card {
  background-color: #a29bfe;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  margin-bottom: 20px;
  height: 300px;
  display: flex;
  flex-direction: column;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.service-image {
  width: 100%;
  height: 150px;
  overflow: hidden;
  border-top-right-radius: 10px;
  margin-bottom: 15px;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-info {
  padding: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.service-info h3 {
  font-family: 'Merriweather', serif;
  color: #3f3f3f;
  font-size: 1.5em;
  margin: 10px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.service-info p {
  font-family: 'Raleway', sans-serif;
  color: #555;
  font-size: 1em;
  line-height: 1.4;
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
