.suspension-dialog {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  background: #f5f5f5;
  font-family: 'Raleway', sans-serif;
}

.dialog-container {
  width: 90%;
  max-width: 400px;
  background: linear-gradient(55deg, rgb(137, 132, 213), rgb(44, 62, 80));
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: #ebebeb;
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.dialog-header h2 {
  font-family: 'Merriweather', serif;
  font-size: 1.5rem;
  padding-left: 35px;
  font-weight: bold;
  margin: 0;
}

.dialog-header .close-btn {
  background: none;
  border: none;
  font-size: 2rem;
  color: #ebebeb;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.dialog-header .close-btn:hover {
  transform: scale(1.1);
}

.dialog-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 15px;
  font-size: 1rem;
  line-height: 1.5;
}

.dialog-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}

.dialog-actions button {
  background: #a29bfe;
  color: #ebebeb;
  border: none;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  text-align: center;
}

.dialog-actions button:hover {
  background: #7a7df0;
}
