.report-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    background: #f5f5f5;
  }
  
  .report-container {
    width: 90%;
    max-width: 400px;
    background: linear-gradient(55deg, rgb(137, 132, 213), rgb(44, 62, 80));
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: #ebebeb;
  }
  
  .report-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .report-header h2 {
    font-family: 'Merriweather';
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
  }
  
  .logo img {
    width: 30px;
    height: 30px;
    object-fit: cover;
  }
  
  .close-btn {
    background: none;
    border: none;
    font-size: 1.25rem;
    color: #ebebeb;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .close-btn:hover {
    transform: scale(1.1);
  }
  
  .report-body {
    margin-top: 15px;
  }
  
  .reason-input {
    width: 100%;
    min-height: 100px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Raleway';
    font-size: 1rem;
    background: #ebebeb;
    color: #3f3f3f;
  }
  
  .report-footer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .submit-btn {
    padding: 10px 20px;
    background: #a29bfe;
    border: none;
    border-radius: 20px;
    color: #ebebeb;
    font-family: 'Raleway';
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-btn:hover {
    background-color: #de4d3e;
  }
  
  .submit-btn:disabled {
    background: #999;
    cursor: not-allowed;
  }
  