.service-details-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  padding: 40px;
  max-width: 80em;
  width: 100%;
  margin: 0 auto;
  flex-wrap: wrap;
  min-height: 90vh;
  margin-top: 3em;
  background: linear-gradient(55deg, rgb(137, 132, 213), rgb(44, 62, 80)); 
  border-radius: 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  color: #EBEBEB;
}

.service-image-gallery {
  position: relative;
  width: 50%;
  max-width: 700px;
  height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px 0 0 20px;
}

.swiper-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
  flex-grow: 1;
}

.image-item {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  text-align: center;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1em;
}

.swiper-button-prev, .swiper-button-next {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: #EBEBEB;
  border-radius: 100%;
  cursor: pointer;
  width: 3em;
  height: 3em;
}

.swiper-button-prev {
  left: 10px;
}

.swiper-button-next {
  right: 10px;
}

.bullets {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.bullets span {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
}

.bullets .active {
  background-color: #333;
}

.service-info {
  flex: 1;
  width: 50%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 70vh;
  padding: 20px;
  border-radius: 0 20px 20px 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-words {
  display: flex;
  align-items: center;
  gap: 1em;
}

.rating {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 18px;
  color: #EBEBEB;
  margin-bottom: 2em;
}

.service-item {
  color: #EBEBEB;
  margin: 0px;
}

.service-price {
  color: #EBEBEB;
}

.service-price .price {
  color: #A29BFE;
}

.service-status p {
  font-size: 16px;
  color: #EBEBEB;
}

.actions {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  bottom: 2em;
  width: 40%;
}

.buy-btn {
  background-color: #A29BFE;
  color: #EBEBEB !important;
}

.contact-info {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.contact-btn, .provider-link {
  color: #EBEBEB !important;
  font-weight: bold;
  text-decoration: none;
  height: 3em;
  width: 3em;
}

.loading {
  text-align: center;
  font-size: 20px;
  color: #EBEBEB;
}

@media (max-width: 768px) {
  .service-details-container {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    min-height: 100vh;
  }

  .service-image-gallery, .service-info {
    width: 100%;
    height: auto;
  }

  .service-info h2 {
    font-size: 24px;
  }

  .rating, .service-description, .service-price, .actions button, .contact-info {
    font-size: 16px;
  }
}
