.list {
    position: relative;
    margin: 1.5rem auto;
    max-width: 900px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.list h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #A29BFE;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.tabs {
    display: flex;
    justify-content: center;
}

.tabs button {
    flex: 1;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px 8px 0 0;
    background: #f2f2f2;
    color: #555;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s ease;
    font-size: 1.1rem;
    text-align: center;
}

.tabs button.active {
    background: linear-gradient(to bottom, #A29BFE, #948dff);
    color: white;
}

.list table {
    width: 100%;
    border-collapse: collapse;
}

.list table th {
    background: linear-gradient(to top, #A29BFE, #948dff);
    color: white;
    text-align: left;
    padding: 14px;
    size: 1.1rem;
    border-bottom: 2px solid #e0e0e0;
}

.list table td {
    padding: 12px;
    text-align: left;
    font-size: 1rem;
    color: #555;
    border-bottom: 1px solid #f2f2f2;
}

.list tbody tr {
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.list tbody tr:hover {
    background-color: #f0f8ff;
    transform: scale(1.02);
    cursor: pointer;
}

.list table tr:focus-within {
    background-color: #e6f7ff;
}

.list table td:last-child {
    text-align: center;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    padding: 2rem;
}

.custom-pdf-icon {
    width: 30px;
    height: 30px;
    background-image: url('../../../assets/images/pdf.png');
    background-size: cover;
    display: inline-block;
}

.pdf {
    position: absolute;
    top: 1em;
    right: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #a29bfebe;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    height: 56px;
    width: 56px;
}
  
.pdf:hover {
    background-color: #a29bfe;
}

@media (max-width: 768px) {
    .tabs {
        flex-direction: column;
        gap: 1rem;
    }

    .tabs button {
        padding: 1rem 2rem;
        font-size: 1rem;
    }

    .list {
        padding: 0.8rem;
        margin: 1rem;
    }

    .list h2 {
        font-size: 1.6rem;
    }

    .list table th,
    .list table td {
        padding: 10px;
    }
}
