.profile-container {
    display: flex;
    flex-direction: column;
    background-color: #2C3E50;
    color: #ebebeb;
    padding: 20px;
    border-radius: 8px;
    font-family: 'Raleway';
    width: 98%;
    height: 98%;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.profile-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.profile-image img {
    width: 205px;
    height: 205px;
    border-radius: 10px;
}

.profile-details {
    flex: 1;
    margin-left: 20px;
}

h1 {
    margin-top: 0;
    padding-top: 0;
    line-height: 1;
    font-size: 2rem;
    font-family: 'Merriweather';
    font-weight: 700;
}

p {
    margin: 5px 0;
}

.profile-actions {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.block-btn,
.report-btn {
    border: none;
    cursor: pointer;

    &:hover {
        opacity: 0.9;
    }
}

.profile-details p {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon {
    font-size: 20px;
}

.profile-details p.description {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    max-height: 200px;
    overflow-y: auto;
}

.profile-details p.description .icon {
    flex-shrink: 0;
}
