h3 {
    font-family: 'Merriweather';
    font-size: 2rem;
}

.card {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.margin-top {
    margin-top: 20px;
}

.medium-font {
    font-weight: 500;
}

.bold-font {
    font-weight: 600;
}

.mat-card-image {
    height: 15em;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}