.background {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login {
    width: 33%;
    height: auto;
    background-color: #2c3e50;
    border-radius: 1.875rem;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2), 0 0.375rem 1.25rem 0 rgba(0, 0, 0, 0.19);
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 1.25rem;
}

img {
    width: 6.25rem;
    height: 6.25rem;
}

h1 {
    text-align: center;
    color: #ebebeb;
    font-family: 'Merriweather';
    font-weight: 700;
    font-size: 2.8125rem;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

mat-form-field {
    width: 100%;
    margin-bottom: 0.625rem;
}

mat-form-field mat-label mat-icon {
    margin-right: 0.5rem;
}

mat-form-field, mat-label, input {
    font-family: 'Raleway';
    font-size: 1.25rem;
}

mat-error {
    font-family: 'Raleway';
    font-size: 1rem;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-bottom: 0.9375rem;
}

.remember-forgot label {
    color: #ebebeb;
    display: flex;
    cursor: pointer;
}

.custom-checkbox {
    width: 0.9375rem;
    height: 0.9375rem;
    margin-right: 0.625rem;
    appearance: none;
    border: 0.125rem solid #ebebeb;
    border-radius: 0.125rem;
    background-color: transparent;
    cursor: pointer;
    position: relative;
}

.custom-checkbox:checked {
    background-color: #ebebeb;
}

.custom-checkbox:checked::before {
    content: '✔';
    color: #2c3e50;
    font-size: 1.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.custom-checkbox:focus {
    outline: none;
}

#submit {
    background-color: #a29bfe;
    color: #ebebeb;
    border: none;
    width: 8.75rem;
    height: 3.75rem;
    font-size: 1.25rem;
    border-radius: 1.875rem;
    cursor: pointer;
    margin: 1.25rem 0;
    align-self: center;
    font-family: 'Raleway';
    font-size: 1.5625rem;
}

#submit:hover {
    background-color: #7e79d7;
}

.signup-link {
    text-align: center;
    color: #ebebeb;
    margin-top: 0.9375rem;
}

a {
    color: #a29bfe;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
