.modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
  
.modal-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}
  
.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
  
button {
  display: flex;
  align-items: center;
  gap: 8px;
}
  
mat-form-field {
  width: 100%;
}

mat-error {
  font-size: 0.875rem;
}
  