<div class="all-products-services-container"> 
  <h2>All Products/Services</h2>

  <div class="search-container">
    <span class="search-icon material-icons">search</span>
    <input
      type="text"
      placeholder="Search products/services..."
      [(ngModel)]="searchQuery"
      (input)="applySearch()"
    />
  </div>

  <div class="controls-container">
    <div class="date-filter-container">
      <label for="from-date">From</label>
      <input
        id="from-date"
        type="date"
        [(ngModel)]="fromDate"
        (change)="applySearch()"
      />
      <label for="to-date">To</label>
      <input
        id="to-date"
        type="date"
        [(ngModel)]="toDate"
        (change)="applySearch()"
      />
    </div>

    <div class="sort-container">
      <label for="sort-select">Sort by</label>
      <select [(ngModel)]="selectedFilter" (change)="applySearch()">
        <option *ngFor="let option of sortOptions" [value]="option.value">
          {{ option.label }}
        </option>
      </select>
    </div>

    <div class="sort-container">
      <label for="sort-order">Order</label>
      <select [(ngModel)]="sortOrder" (change)="applySearch()">
        <option value="ASC">Ascending</option>
        <option value="DESC">Descending</option>
      </select>
    </div>
  </div>

  <div class="radio-container">
    <label>
      <input
        type="radio"
        name="viewToggle"
        [checked]="showProducts"
        (change)="toggleView(true)"
      />
      Products
    </label>
    <label>
      <input
        type="radio"
        name="viewToggle"
        [checked]="!showProducts"
        (change)="toggleView(false)"
      />
      Services
    </label>
  </div>

  <div *ngIf="showProducts" class="products-services-grid">
    <app-product-card
      *ngFor="let product of solutions"
      [product]="product"
      (cardClick)="openSolutionDetails(product.id)"
    ></app-product-card>
  </div>
  <div *ngIf="!showProducts" class="products-services-grid">
    <app-service-card
      *ngFor="let service of solutions"
      [service]="service"
      (cardClick)="openSolutionDetails(service.id)"
    ></app-service-card>
  </div>

  <ng-template #noItems>
    <div class="no-products-services">
      <p>No products or services available at the moment.</p>
    </div>
  </ng-template>

  <div *ngIf="!solutions?.length && !loading" class="no-products-services">
    <p>No products or services available at the moment.</p>
  </div>

  <div *ngIf="loading" class="loading">
    <p>Loading products/services...</p>
  </div>

  <div class="pagination">
    <button
      class="previous"
      (click)="goToPreviousPage()"
      [disabled]="currentPage === 0"
    >
    </button>
    <span class="current-page">{{ currentPage + 1 }} / {{ totalPages }}</span>
    <button
      class="next"
      (click)="goToNextPage()"
      [disabled]="currentPage >= totalPages - 1"
    >
    </button>
  </div>
</div>
