.all-products-services-container {
  max-width: 1200px;
  margin: 20px auto;
  height: 70vh;
  overflow-y: auto;
  background-color: #2c3e50;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

h2 {
  font-family: 'Merriweather', serif;
  color: #ebebeb;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

.search-container {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.search-icon {
  position: absolute;
  left: 15px;
  font-size: 1.5rem;
  margin-top: 10px;
  color: #555;
  pointer-events: none;
}

.search-container input[type="text"] {
  width: 100%;
  padding: 10px 50px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 50px;
  background-color: white;
  color: #2c3e50;
  font-family: 'Raleway', sans-serif;
  transition: border-color 0.3s ease;
}

.search-container input[type="text"]:focus {
  outline: none;
  border-color: #a29bfe;
}

.controls-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  font-family: 'Raleway', sans-serif;
}

.controls-container label {
  color: #ebebeb;
  font-size: 1rem;
  margin-right: 10px;
  margin-left: 10px;
}

.controls-container select,
.controls-container button {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 50px;
  background-color: #ebebeb;
  color: #2c3e50;
  font-family: 'Raleway', sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.controls-container input[type="date"] {
  padding: 10px;
  font-size: 1rem;
  border-radius: 50px;
  background-color: #ebebeb;
  color: #2c3e50;
  font-family: 'Raleway', sans-serif;
  cursor: pointer;
}

.controls-container input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
}

.radio-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 15px;
  justify-content: center;
}

.radio-container label {
  font-family: 'Raleway', sans-serif;
  color: #ebebeb;
}

.radio-container input[type="radio"] {
  margin-right: 5px;
}

.products-services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  padding: 30px;
}

.no-products-services,
.loading {
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-size: 1.2rem;
  color: #ebebeb;
  margin: 20px 0;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.pagination button {
  background-color: #ccc;
  color: white;
  border: none;
  padding: 15px;
  margin: 0 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1.5rem;
  width: 65px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination button:hover {
  background-color: #7a7df0;
}

.pagination .current-page {
  background-color: #7a7df0;
  color: white;
  padding: 10px;
  border-radius: 50%;
  width: 65px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  margin: 0 10px;
}

.pagination span {
  font-family: 'Raleway', sans-serif;
  color: #555;
  font-size: 1.2rem;
  margin: 0 15px;
}

.pagination .previous::before {
  content: '\276E';
  font-size: 1rem;
}

.pagination .next::before {
  content: '\276F';
  font-size: 1rem;
}

.all-products-services-container::-webkit-scrollbar {
  width: 8px;
}

.all-products-services-container::-webkit-scrollbar-thumb {
  background-color: #a29bfe;
  border-radius: 4px;
}

.all-products-services-container::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}
