.top-five-events {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
    padding: 5px;
}

.swiper-container {
    display: flex;
    transition: transform 0.5s ease;
}

.event-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    text-align: center;
    opacity: 0.5;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.event-item img {
    width: 65%;
    height: 65%;
    object-fit: cover;
    border-radius: 30px;
    margin-bottom: 15px;
}

.event-item.focused {
    transform: scale(1.1);
    opacity: 1;
}

.event-item.adjacent {
    transform: scale(0.9);
    opacity: 0.7;
}

.no-events {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 1.2rem;
    color: #ebebeb;
    margin: 20px 0;
  }

h2, h3 {
    font-family: 'Merriweather', serif;
    color: #3f3f3f;
}

h2 {
    margin: 10px 0;
    padding: 20px;
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
}

h3 {
    margin: 10px 0;
    font-size: 1.7em;
    font-weight: bold;
}

p {
    font-family: 'Raleway', sans-serif;
    margin: 5px 0;
    margin-bottom: 20px;
    font-size: 1em;
    color: #555;
}

button {
    width: 60px;
    height: 60px;
    cursor: pointer;
    border: none;
    background-color: #2c3e50;
    color: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

button:hover {
    background-color: #a29bfe;
    transform: translateY(-50%) scale(1.1);
}

button.swiper-button-prev::before {
    content: '\276E';
    font-size: 2.5em;
    color: white;
}

button.swiper-button-next::before {
    content: '\276F';
    font-size: 2.5em;
    color: white;
}

button.swiper-button-prev {
    left: 15px;
}

button.swiper-button-next {
    right: 15px;
}

.bullets {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.bullets span {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s;
}

.bullets span.active {
    background-color: #a29bfe;
}
